# Junear

./: .gitignore  Readme.md
backEnd/api-server/: .gitignore  Dockerfile  build.gradle  push.sh  run.sh  settings.gradle
backEnd/api-server/docker-compose/: docker-compose-local.yml
backEnd/api-server/docker-compose/monitoring/: docker-compose.yml
backEnd/api-server/docker-compose/monitoring/prometheus/config/: prometheus.yml
backEnd/api-server/src/main/java/hasix/junear/: JunearApplication.java
backEnd/api-server/src/main/java/hasix/junear/billionaire/api/: BillionaireApi.java
backEnd/api-server/src/main/java/hasix/junear/billionaire/application/: BillionaireLifeQuotesSearchUseCase.java  BillionairePhraseUseCase.java  TodayLifeQuotesSearchUseCase.java
backEnd/api-server/src/main/java/hasix/junear/billionaire/domain/: Billionaire.java  BillionaireRepository.java  LifeQuotes.java  LifeQuotesRepository.java  Phrase.java
backEnd/api-server/src/main/java/hasix/junear/billionaire/exception/: LifeQuotesErrorCode.java
backEnd/api-server/src/main/java/hasix/junear/billionaire/infra/: JpaBillionaireRepository.java
backEnd/api-server/src/main/java/hasix/junear/bookmark/api/: BookmarkApi.java
backEnd/api-server/src/main/java/hasix/junear/bookmark/application/: BookmarkManagementUseCase.java  BookmarkSearchUseCase.java  CorporationValidator.java
backEnd/api-server/src/main/java/hasix/junear/bookmark/domain/: Bookmark.java  BookmarkRepository.java
backEnd/api-server/src/main/java/hasix/junear/bookmark/exception/: BookmarkException.java
backEnd/api-server/src/main/java/hasix/junear/bookmark/infra/: BookmarkRepositoryImpl.java  CorporationValidatorImpl.java  JpaBookmarkRepository.java  QuerydslBookmarkRepository.java
backEnd/api-server/src/main/java/hasix/junear/bookmart/api/: BookmarkApi.java
backEnd/api-server/src/main/java/hasix/junear/bookmart/application/: BookmarkInfo.java  BookmarkManagementUseCase.java  BookmarkRequest.java  CorporationValidator.java
backEnd/api-server/src/test/java/hasix/junear/: JunearApplicationTests.java
(+265 files in other folders)
